#This is an example config file for MongoDB

#basic
dbpath = I:\Servers\mongodb\data
port = 27017

# will listen on any ip but for restricted ip, give some IP address quad
#bind_ip = 0.0.0.0

# server logging specific config params
# where to put logs
logpath = I:\Servers\mongodb\logs\mongo.log
# after the server restarted, should log be appended to previous log file ?
# specify 'true' for append to previous file else 'false' to create in new 
logappend = true

# to get lot of logging output of mongod activities
# verbose = false
#v = false
#vv =false
#vvv =false
#vvvv=false
#vvvvv=false

# replica set configuration
# specify name of replica set
# replSet = damon
# rest = true

# to be used , and its in MB
#oplogSize = 100
# seconds between disk syncs. Do not use zero, default 60 secs , Never 0 secs
# syncdelay= 60

# incase of repairing
# repair = false

# extras

# in x64 machines journaling is by default 


# Security for server, Turn on/off
#noauth = true
#auth = true

# some optimization params and more stuff
cpu = true
journal = true

# disabling the http interface for mongodb database, enabled by default
#nohttpinterface = true


#logappend=true
